
# VITE_AUTH0_DOMAIN=dev-mgsmdv1ylwl47mj8.us.auth0.com
# VITE_AUTH0_CLIENT_ID=AoGF1y3Cw512svw0MCAhcm2KmvBZxzfi
# VITE_AUTH0_AUDIENCE=https://clientearemar-api


VITE_AUTH0_DOMAIN=dev-mgsmdv1ylwl47mj8.us.auth0.com
VITE_AUTH0_CLIENT_ID=jgfzLnDaiqAD3bKbXrDPtasf3dYxZDH0
VITE_AUTH0_AUDIENCE=https://clientearemar-api


